<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    /> -->
    <title>Document</title>
  </head>
  <body>
    <header>
      <img class="logo" src="images/fec10041.png" alt="FEC" />

      <nav>
        <ul class="nav_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="connect.html">Connect</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="give.html">Give</a></li>
          <li><a href="stream.html">Stream</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- <section>
        <time id="time"></time>
        <h1>
          <span id="greeting"></span>
          <span id="name" contenteditable="true"></span>
        </h1>

        <h2>What is your focus for today?</h2>
        <h2 id="focus" contenteditable="true"></h2>
      </section> -->
    </main>

    <!-- <script src="main.js"></script> -->
  </body>
</html>
